﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataSiswa", "DataSiswa\DataSiswa.csproj", "{854C414C-2C92-4096-9CB3-C23DECE32ADA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{854C414C-2C92-4096-9CB3-C23DECE32ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{854C414C-2C92-4096-9CB3-C23DECE32ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{854C414C-2C92-4096-9CB3-C23DECE32ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{854C414C-2C92-4096-9CB3-C23DECE32ADA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7BA66CA-076C-44CE-A6A8-ED496EA37158}
	EndGlobalSection
EndGlobal
